{
  "name": "calebarapp.github.io",
  "version": "1.0.0",
  "description": "portfolio website",
  "main": "index.js",
  "dependencies": {
    "babel-register": "^6.26.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "sass": "^1.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebarapp/calebarapp.github.io.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Caleb Rapp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calebarapp/calebarapp.github.io/issues"
  },
  "homepage": "https://github.com/calebarapp/calebarapp.github.io#readme"
}
